plat: mt8365

bl2:
  project: arm-trusted-firmware
  cflags: -DNEED_BL32

libdram:
  board: mt8365-sb35

lk:
  board: mt8365-pumpkin

optee:
  board: mt8175
  flags: CFG_ARM64_core=y ta-targets=ta_arm64 CFG_DRAM_SIZE=0x80000000 CFG_CORE_HEAP_SIZE=131072

uboot:
  defconfig: mt8365_pumpkin_android_ab_defconfig
  serial: i350sb35

fip:
  cflags: -DNEED_BL32
  log_level: 20

android:
  binaries_path: device/mediatek/board/i350_sb35/binaries/images/
